<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css" integrity="sha512-NVt7pmp5f+3eWRPO1h4A1gCf4opn4r5z2wS1mi7AaVcTzE9wDJ6RzMqSygjDzYHLp+mAJ2/qzXXDHar6IQwddQ==" crossorigin="anonymous" />
    <link href="/assets/css/style.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/site.webmanifest">

    <title>BlueRex</title>
</head>
<body>

    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-angle-up"></i>
    </button>

    <header class="main-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
                  <img src="/assets/img/logo.png" alt="">
                  BlueRex
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Faq</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="main-header-text">
            <h3>We are best and creative agency</h3>
            <h4>We turn creative ideas into your business</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus vel ducimus repellat incidunt soluta?</p>
            <div class="main-header-buttons">
                <a href="#" class="btn rounded-pill btn-pink">Our store</a>
                <a href="#" class="btn rounded-pill btn-violet">Read more</a>
            </div>
        </div>
    </header>

    <section class="section section-watch section-tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3>dream big inspire the world</h3>
                    <h4>We turn creative ideas into your business</h4>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link rounded-pill active" id="pills-webdesign-tab" data-bs-toggle="pill" data-bs-target="#pills-webdesign" type="button" role="tab" aria-controls="pills-webdesign" aria-selected="true">webdesing</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link rounded-pill" id="pills-mobile-tab" data-bs-toggle="pill" data-bs-target="#pills-mobile" type="button" role="tab" aria-controls="pills-mobile" aria-selected="false">mobile</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link rounded-pill" id="pills-branding-tab" data-bs-toggle="pill" data-bs-target="#pills-branding" type="button" role="tab" aria-controls="pills-branding" aria-selected="false">branding</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-webdesign" role="tabpanel" aria-labelledby="pills-webdesign-tab">
                            <b>webdesing </b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus est, amet non doloremque ut iusto vero facere aspernatur ratione qui.
                            <p><a class="btn btn-pink btn-shadow" href="#webdesign">read more</a></p>
                        </div>
                        <div class="tab-pane fade" id="pills-mobile" role="tabpanel" aria-labelledby="pills-mobile-tab">
                            <b>mobile </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, doloribus vitae veritatis ullam modi est tempora aut suscipit quis alias.
                            <p><a class="btn btn-pink btn-shadow" href="#mobile">read more</a></p>
                        </div>
                        <div class="tab-pane fade" id="pills-branding" role="tabpanel" aria-labelledby="pills-branding-tab">
                            <b>branding </b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sequi laborum delectus quasi iure! Rerum enim culpa consectetur ipsum iste.
                            <p><a class="btn btn-pink btn-shadow" href="#branding">read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block text-center">
                    <img src="/assets/img/watch.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section section-progress text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 progress-item">
                    <div class="icon"><i class="far fa-check-square"></i></div>
                    <div class="count">500</div>
                    <h4 class="title"><span>Successfully</span> completed projects</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore temporibus animi quibusdam numquam harum laudantium excepturi similique laborum, ipsa vel?</p>
                </div>
                <div class="col-md-4 progress-item">
                    <div class="icon"><i class="far fa-lightbulb"></i></div>
                    <div class="count">254</div>
                    <h4 class="title"><span>Highly</span> specialised employee</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore temporibus animi quibusdam numquam harum laudantium excepturi similique laborum, ipsa vel?</p>
                </div>
                <div class="col-md-4 progress-item">
                    <div class="icon"><i class="fas fa-award"></i></div>
                    <div class="count">45</div>
                    <h4 class="title"><span>Awards</span> around <br> the world</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore temporibus animi quibusdam numquam harum laudantium excepturi similique laborum, ipsa vel?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-lets text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h3>let's grow together</h3>
                    <h4>we turn creative ideas into your business</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus perspiciatis officiis eius at? Eligendi adipisci quo pariatur sequi animi.</p>
                    <p><a href="#" class="btn btn-pink btn-shadow">read more</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-design">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3>we are best creative agency</h3>
                    <h4>we turn creative ideas into your business</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam amet nemo dolores suscipit consequuntur repudiandae sed ea harum sint exercitationem.</p>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <i class="far fa-comments icon"></i>
                            <h5>graphic design</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto hic numquam harum dicta mollitia dignissimos velit nisi id error ut?</p>
                            <p><a href="#" class="btn btn-pink btn-shadow">read more</a></p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <i class="fa fa-bullhorn icon"></i>
                            <h5>graphic design</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto hic numquam harum dicta mollitia dignissimos velit nisi id error ut?</p>
                            <p><a href="#" class="btn btn-pink btn-shadow">read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ratio ratio-16x9">
                        <iframe 
                            src="https://www.youtube.com/embed/I5Y4XBSKi1o" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.section section-design -->

    <section class="section section-brands">
        <div class="container">
            <div class="icons">
                <div>
                    <i class="icon fab fa-amazon"></i>
                </div>
                <div>
                    <i class="icon fab fa-angular"></i>
                </div>
                <div>
                    <i class="icon fab fa-edge"></i>
                </div>
                <div>
                    <i class="icon fab fa-facebook"></i>
                </div>
                <div>
                    <i class="icon fab fa-git-alt"></i>
                </div>
                <div>
                    <i class="icon fab fa-google-drive"></i>
                </div>
                <div>
                    <i class="icon fab fa-medium-m"></i>
                </div>
                <div>
                    <i class="icon fab fa-java"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- /.section section-brands -->

    <section class="section section-work section-tabs">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h4>our recent work</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur debitis reprehenderit autem qui, consequatur ipsam voluptatibus, dolore aut assumenda distinctio minima rem repudiandae. Magni cum maxime error libero quae harum!</p>
                </div>
                <div class="col-md-12">
                    <ul class="nav nav-pills justify-content-center mt-3 mb-5" id="pills-tab-gallary" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link rounded-pill active" id="pills-webdesign-tab-gallary" data-bs-toggle="pill" data-bs-target="#pills-webdesign-gallary" type="button" role="tab" aria-controls="pills-webdesign-gallary" aria-selected="true">webdesing</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link rounded-pill" id="pills-mobile-tab-gallary" data-bs-toggle="pill" data-bs-target="#pills-mobile-gallary" type="button" role="tab" aria-controls="pills-mobile-gallary" aria-selected="false">mobile</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link rounded-pill" id="pills-branding-tab-gallary" data-bs-toggle="pill" data-bs-target="#pills-branding-gallary" type="button" role="tab" aria-controls="pills-branding-gallary" aria-selected="false">branding</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-webdesign-gallary" role="tabpanel" aria-labelledby="pills-webdesign-tab-gallary">
                            <div class="gallary text-center row">
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/1.jpg">
                                        <img src="/assets/img/gallery/1_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/2.jpg">
                                        <img src="/assets/img/gallery/2_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/3.jpg">
                                        <img src="/assets/img/gallery/3_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/4.jpg">
                                        <img src="/assets/img/gallery/4_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/5.jpg">
                                        <img src="/assets/img/gallery/5_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/6.jpg">
                                        <img src="/assets/img/gallery/6_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/7.jpg">
                                        <img src="/assets/img/gallery/7_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/8.jpg">
                                        <img src="/assets/img/gallery/8_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/9.jpg">
                                        <img src="/assets/img/gallery/9_s.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-mobile-gallary" role="tabpanel" aria-labelledby="pills-mobile-tab-gallary">
                            <div class="gallary text-center row">
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/4.jpg">
                                        <img src="/assets/img/gallery/4_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/5.jpg">
                                        <img src="/assets/img/gallery/5_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/6.jpg">
                                        <img src="/assets/img/gallery/6_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/1.jpg">
                                        <img src="/assets/img/gallery/1_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/2.jpg">
                                        <img src="/assets/img/gallery/2_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/3.jpg">
                                        <img src="/assets/img/gallery/3_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/7.jpg">
                                        <img src="/assets/img/gallery/7_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/8.jpg">
                                        <img src="/assets/img/gallery/8_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/9.jpg">
                                        <img src="/assets/img/gallery/9_s.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-branding-gallary" role="tabpanel" aria-labelledby="pills-branding-tab-gallary">
                            <div class="gallary text-center row">
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/7.jpg">
                                        <img src="/assets/img/gallery/7_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/8.jpg">
                                        <img src="/assets/img/gallery/8_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/9.jpg">
                                        <img src="/assets/img/gallery/9_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/1.jpg">
                                        <img src="/assets/img/gallery/1_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/2.jpg">
                                        <img src="/assets/img/gallery/2_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/3.jpg">
                                        <img src="/assets/img/gallery/3_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/4.jpg">
                                        <img src="/assets/img/gallery/4_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/5.jpg">
                                        <img src="/assets/img/gallery/5_s.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-4 gallary-item">
                                    <a href="/assets/img/gallery/6.jpg">
                                        <img src="/assets/img/gallery/6_s.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.section section-work -->

    <section class="section section-reviews">
        <div id="carouselReviews" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselReviews" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselReviews" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselReviews" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="carousel-caption">
                                    <h3>Our Happy Client</h3>
                                    <h4>Testimonials</h4>
                                    <figure>
                                        <blockquote class="blockquote">
                                            <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, sapiente?</p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer">
                                            <cite title="Source Title">Mr. John Doe</cite>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-sm-5 d-none d-sm-block">
                                <img src="/assets/img/client.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="carousel-caption">
                                    <h3>Our Happy Client</h3>
                                    <h4>Testimonials</h4>
                                    <figure>
                                        <blockquote class="blockquote">
                                            <p class="mb-0">Curabitur tempor eu ipsum ac iaculis. In hac habitasse platea.</p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer">
                                            <cite title="Source Title">Ms. Jane Doe</cite>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-sm-5 d-none d-sm-block">
                                <img src="/assets/img/client.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="carousel-caption">
                                    <h3>Our Happy Client</h3>
                                    <h4>Testimonials</h4>
                                    <figure>
                                        <blockquote class="blockquote">
                                            <p class="mb-0">Curabitur rutrum turpis ac metus faucibus, vel tincidunt leo tristique.</p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer">
                                            <cite title="Source Title">Ms. Sarah Conor</cite>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-sm-5 d-none d-sm-block">
                                <img src="/assets/img/client.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselReviews" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselReviews" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- /.section section-reviews -->

    <section class="section section-form text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>Need Help?</h4>
                    <h5>Don't forget to contact with us</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, iste eum ullam provident dolorum eligendi?</p>
                    <form action="" class="text-left">
                        <div class="row">
                            <div class="col-md-5">
                              <input type="text" class="form-control" placeholder="Name" aria-label="Name">
                            </div>
                            <div class="col-md-5">
                              <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-violet btn-shadow-violet">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- /.section section-form -->

    <section class="section section-socials">
        <div class="container text-center">
            <a href="www.twitter.com">twitter</a>
            <a href="www.facebook.com">facebook</a>
            <a href="www.instagram.com">instagram</a>
            <a href="www.youtube.com">youtube</a>
            <a href="www.linkedin.com">linkedin</a>
        </div>
    </section>
    <!-- /.section section-socials -->

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>    
                    </div>
                </div>
                <div class="col-md-6 footer-images">
                    <div class="row">
                        <div class="col-6">
                            <img src="/assets/img/footer_img1.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="/assets/img/footer_img2.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="/assets/img/footer_img3.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="/assets/img/footer_img4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>    
        </div>

        <div class="footer-copyright mt-5">
            <ul class="d-flex justify-content-center flex-wrap">
                <li><span>&copy; 2021 Theme By Designer</span></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Term Of Us</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div>

    </footer>
    <!-- /.footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" integrity="sha512-7KzSt4AJ9bLchXCRllnyYUDjfhO2IFEWSa+a5/3kPGQbr+swRTorHQfyADAhSlVHCs1bpFdB1447ZRzFyiiXsg==" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>
