<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css" integrity="sha512-NVt7pmp5f+3eWRPO1h4A1gCf4opn4r5z2wS1mi7AaVcTzE9wDJ6RzMqSygjDzYHLp+mAJ2/qzXXDHar6IQwddQ==" crossorigin="anonymous" />
    <link href="/assets/css/style.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/site.webmanifest">

    <title>BlueRex</title>
</head>
<body>

    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-angle-up"></i>
    </button>

    <header class="page-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
                  <img src="/assets/img/logo.png" alt="">
                  BlueRex
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Faq</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

    </header>

    <section class="section section-content">
        <div class="container">
            <div class="row">
                <main class="col-md-8">
                    <div class="row row-cols-1">
                        <div class="col">
                            <div class="card h-100">
                            <img src="https://fakeimg.pl/1600x900/?text=BlueRex&font=lobster" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            </div>
                            <div class="card-footer">
                              <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                          </div>
                        </div>
                    </div>

                </main>
                <aside class="col-md-4">
                    <div class="widget-categories">
                        <h5 class="widget-title">Categories</h5>
                        <ul class="list-group">
                            <li class="active list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                              A list item
                              <span class="badge rounded-pill">14</span>
                            </li>
                            <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                              A second list item
                              <span class="badge rounded-pill">2</span>
                            </li>
                            <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                              A third list item
                              <span class="badge rounded-pill">1</span>
                            </li>
                        </ul>    
                    </div>
                </aside>    
            </div>
        </div>
    </section>
    <!-- /.section section-content -->

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Aproach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>    
                    </div>
                </div>
                <div class="col-md-6 footer-images">
                    <div class="row">
                        <div class="col-6">
                            <img src="/assets/img/footer_img1.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="/assets/img/footer_img2.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="/assets/img/footer_img3.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img src="/assets/img/footer_img4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>    
        </div>

        <div class="footer-copyright mt-5">
            <ul class="d-flex justify-content-center flex-wrap">
                <li><span>&copy; 2021 Theme By Designer</span></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Term Of Us</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div>

    </footer>
    <!-- /.footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" integrity="sha512-7KzSt4AJ9bLchXCRllnyYUDjfhO2IFEWSa+a5/3kPGQbr+swRTorHQfyADAhSlVHCs1bpFdB1447ZRzFyiiXsg==" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>
